<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/main_menu"/>

        <item android:id="@+id/nav_cycle"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/login_button"/>

        <item android:id="@+id/nav_bus"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/logOut"/>

    </group>
</menu>